HOST_WEBSERVICE=http://test-alb-1171976735

<<<<<<< HEAD
PASSWORD=764cyowllqklp0f43rzd
HOST=postgresql-908151
PORT=5432
DATABASE=defaultdb
USER=user-mthomassin
=======
PASSWORD=id1730
HOST=sgbd-eleves.domensai.ecole
PORT=5432
DATABASE=id1730
USER=id1730
>>>>>>> fac4f3a936e1a339fb0afc4694fd8d8138aaa6c1
